
export const offersMock = [
  {
    city: {
      name: 'Paris',
      location: {
        latitude: 48.85661,
        longitude: 2.351499,
        zoom: 13,
      },
    },
    previewImage: 'https://7.react.pages.academy/static/hotel/15.jpg',
    images: [
      'https://7.react.pages.academy/static/hotel/12.jpg',
    ],
    title: 'Penthouse, 4-5 rooms + 5 balconies',
    isFavorite: false,
    isPremium: false,
    rating: 4.3,
    type: 'hotel',
    bedrooms: 3,
    maxAdults: 8,
    price: 291,
    goods: [
      'Towels',
      'Fridge',
      'Air conditioning',
      'Washing machine',
      'Breakfast',
      'Dishwasher',
      'Laptop friendly workspace',
      'Coffee machine',
      'Washer',
      'Baby seat',
    ],
    host: {
      id: 25,
      name: 'Angelina',
      isPro: true,
      avatarUrl: 'img/avatar-angelina.jpg',
    },
    description: 'I rent out a very sunny and bright apartment only 7 minutes walking distance to the metro station. The apartment has a spacious living room with a kitchen, one bedroom and a bathroom with mit bath. A terrace can be used in summer.',
    location: {
      latitude: 48.83961,
      longitude: 2.342499,
      zoom: 16,
    },
    id: 1,
  },
  {
    city: {
      name: 'Paris',
      location: {
        latitude: 48.85661,
        longitude: 2.351499,
        zoom: 13,
      },
    },
    previewImage: 'https://7.react.pages.academy/static/hotel/8.jpg',
    images: [
      'https://7.react.pages.academy/static/hotel/15.jpg',
    ],
    title: 'The Joshua Tree House',
    isFavorite: true,
    isPremium: false,
    rating: 3.5,
    type: 'house',
    bedrooms: 2,
    maxAdults: 8,
    price: 125,
    goods: [
      'Baby seat',
      'Breakfast',
      'Laptop friendly workspace',
      'Towels',
      'Air conditioning',
      'Fridge',
      'Washer',
    ],
    host: {
      id: 25,
      name: 'Angelina',
      isPro: true,
      avatarUrl: 'img/avatar-angelina.jpg',
    },
    description: 'I am happy to welcome you to my apartment in the city center! Three words: location, cosy and chic!',
    location: {
      latitude: 48.85761,
      longitude: 2.358499,
      zoom: 16,
    },
    id: 2,
  },
];

